# FA_UpdatedVersion

./: .gitignore  FA_Manager.sln
FA_Manager.API.BalanceSheet/: FA_Manager.API.BalanceSheet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FA_Manager.API.BalanceSheet/Controllers/: WeatherForecastController.cs
FA_Manager.API.BalanceSheet/Properties/: launchSettings.json
FA_Manager.API.BalanceSheet/Properties/PublishProfiles/: IISProfile.pubxml
FA_Manager.API.Configuration/: FA_Manager.API.Configuration.csproj  Program.cs  Startup.cs  Testing_JS.jsx  WeatherForecast.cs  appsettings.json
FA_Manager.API.Configuration/Controllers/: CompanySetupController.cs  Finance_A1Controller.cs  Finance_A2Controller.cs  WeatherForecastController.cs
FA_Manager.API.Configuration/Properties/: launchSettings.json
FA_Manager.API.Global/: FA_Manager.API.Global.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FA_Manager.API.Global/Controllers/: FileImportController.cs  Login_AuthController.cs  LookupController.cs  Lookup_A1Controller.cs  Lookup_A2Controller.cs  WeatherForecastController.cs
FA_Manager.API.Global/Properties/: launchSettings.json
FA_Manager.API.Payroll/: Program.cs  Startup.cs  WeatherForecast.cs
FA_Manager.API.Payroll/Controllers/: WeatherForecastController.cs
FA_Manager.API.Payroll/Properties/: launchSettings.json
FA_Manager.API.Reporting/: Program.cs  Startup.cs  WeatherForecast.cs
FA_Manager.API.Reporting/Controllers/: WeatherForecastController.cs
FA_Manager.API.Reporting/Properties/: launchSettings.json
FA_Manager.Services.Configuration/Interfaces/: IE1_2_TaxInformation.cs  IE1_CompanySetupService.cs  IFinance_A1.cs  IFinance_A2.cs
FA_Manager.Services.Global/: FA_Manager.Services.Global.csproj
FA_Manager.Services.Global/Interfaces/: ILookupService.cs  ILookup_A1.cs  ILookup_A2.cs
FA_Manager.Services.Global/Models/: Accounts.cs  Hirarchy.cs  Lookup_Model.cs
FA_Manager.Services.Global/Service/: LookupService.cs  Lookup_A1.cs  Lookup_A2.cs
FA_Manager.Services.Payroll/: FA_Manager.Services.Payroll.csproj
FA_Manager.Test.Configuration/: FA_E11_Form.cs  FA_Manager.Test.Configuration.csproj
FA_Manager.Web/: .env  package-lock.json  package.json
FA_Manager.Web/src/: App.js  (+1 more)
FA_Solutions.AdvanceLibrary/: FA_Solutions.AdvanceLibrary.csproj
FA_Solutions.Microservice/: DataTableJsonConverter.cs  FA_Solutions.Microservice.csproj  GenericCacheAdder.cs  StartupBase.cs
FA_Solutions.Microservice/Interfaces/: MyScopedService.cs  MySingletonService.cs  MyTransient.cs  MyTransientService.cs
FA_Solutions.Utility/: ConfigHelper.cs  CustomerConfiguration.cs  DataBaseEnvironment.cs  ReportHelper.cs
(+71 files in other folders)
