<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" /> 
  </ItemGroup>

</Project>
